<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/graduate.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/25af09484c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li> <a href="index.html"> HOME </a> </li>
                    <li> <a href="AboutUs.html"> ABOUT </a> </li>
                    <li> <a href="OurCourses.html"> COURSE </a> </li>
                    <li> <a href="blogPage.html"> BLOG </a> </li>
                    <li> <a href="contactUs.html"> CONTACT </a> </li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>

       
            <h1>Contact Us</h1>

    </section>
    <!-- contact Us -->

    <section class="location">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1259.4613854764261!2d77.32268217882798!3d28.35211047470322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cdb867872b0bb%3A0x554d3b6a63c06c20!2sPremier%20Indoplast%20Private%20Limited!5e0!3m2!1sen!2sin!4v1662361415040!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="contact-us">
        <div class="contact-row">
            <div>
                <i class="fa-solid fa-house-user"></i>
                <span>
                    <h5>XYZ road ,ABC Building</h5>
                    <p>Banglore, Karnatak, IN</p>
                </span>
            </div>
            <div>
                <i class="fa-solid fa-phone"></i>
                <span>
                    <h5>+1 8942846290</h5>
                    <p>Monday to Saturday, 10 AM to 6 PM</p>
                </span>
            </div>
            <div>
                <i class="fa-solid fa-envelope"></i>
                <span>
                    <h5>info@Itech.com</h5>
                    <p>Email us your Query</p>
                </span>
            </div>
        </div>

        <div class="contact-col">
            <form action="">
                <input type="text" placeholder="Enter Your Name">
                <input type="email" placeholder="Enter Your Email address">
                <input type="text" placeholder="Enter Your subject">
                <textarea rows="8" placeholder="Message"></textarea>
                <button type="Submit" class="hero-btn red-btn">send message </button>
            </form>
        </div>
    </section>
    <!-- footer -->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolore! Officia sed accusantium ut similique
            laborum! Voluptate quas quasi alias <br> laboriosam doloribus veniam hic nesciunt, aperiam dignissimos
            voluptatibus odit non.</p>
        <div class="icon">
            <!-- Add font awesome icons -->
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa-solid fa-heart"></i> by Kiran Kumar</p>
    </section>






    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";

        }
        function hideMenu() {
            navLinks.style.right = "-200px";

        }


    </script>

</body>

</html>
